[uwsgi]
#socket = /home/peaceminds/mp/www/uwsgi/sock/uwsgi.sock
socket = 127.0.0.1:5000
daemonize = /home/peaceminds/mp/www/uwsgi/logs/uwsgi.log
master = true
workers = 4
virtualenv = /home/peaceminds/mp
plugin = python
manage-script-name = true
mount = /sodapplication=urls:app
memory-report = true
#py-autoreload = 1
