[uwsgi]
socket = 127.0.0.1:5000
daemonize = /Users/Drolma/gitXP/pw_rocritical/www/uwsgi/uwsgi.log
master = true
workers = 4
virtualenv = /Users/Drolma/venv
plugin = python
manage-script-name = true
mount = /=urls:app
memory-report = true
py-autoreload = 1




